<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>World's public holiday heatmap</title>
    <script>
      const year = 2023;
      const dataLoader = document.createElement('script');
      dataLoader.setAttribute('src', `public-holidays-${year}.js`);
      document.querySelector('head').append(dataLoader);
    </script>
    <style>
      body {
        font-family: Arial;
        padding: 0;
        margin: 0;
        background-color: #fff;
        --box-size: 10px;
        --gap: 6px;
        --border: 2px;
      }
      .center {
        display: flex;
        width: 100vw;
        height: calc(100vh - 100px);
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 32px;
      }
      #heatmap {
        max-height: calc(7 * (var(--box-size) + var(--gap) + 2 * var(--border)));
        width: calc(53 * (var(--box-size) + var(--gap) + 2 * var(--border)));
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        gap: var(--gap);
        align-items: center;
        justify-content: center;
      }

      .empty {
        border-radius: 2px;
        width: var(--box-size);
        height: var(--box-size);
        color: transparent;
        border: var(--border) solid currentColor;
      }

      .day {
        border-radius: 2px;
        width: var(--box-size);
        height: var(--box-size);
        color: #ebedf0;
        background-color: currentColor;
        border: var(--border) solid currentColor;
      }

      .day:hover {
        border-color: #aaa;
      }

      #tooltip {
        position: absolute;
        display: none;
        transform: translateX(calc(-50% + var(--box-size) / 2)) translateY(calc(-100% - 8px));
        border-radius: 4px;
        background-color: white;
        border: 1px solid #ccc;
        filter: drop-shadow(0, 0, 5px, black);
        padding: 4px 9px;
      }

      .title {
        font-size: 30px;
        font-weight: 100;
        letter-spacing: 4px;
      }

      .year {
        font-size: 30px;
        font-weight: 900;
        letter-spacing: 4px;
      }

      .disclaimer {
        color: white;
        letter-spacing: 0.2px;
        height: 100px;
        align-items: center;
        display: flex;
        justify-content: center;
      }

      a {
        color: #363;
        padding-bottom: 2px;
        text-decoration: none;
      }

      a:hover {
        border-bottom: 1px solid currentColor;
      }

      @media (prefers-color-scheme: dark) {
        body {
          background-color: #111;
          color: #ddd;
        }

        a {
          color: #aca;
        }

        a:hover {
          color: #bfb;
        }

        .day {
          color: #222;
        }

        #tooltip {
          background-color: #222;
          border: 1px solid #666;
          filter: drop-shadow(0, 0, 5px, white);
        }
      }
    </style>
  </head>
  <body>
    <div id="tooltip"></div>
    <div>
      <div class="center">
        <div class="title">Public holidays around the world</div>
        <div id="heatmap"></div>
        <div class="year"></div>
      </div>
      <div class="disclaimer">
        <div>
          (c) deejayy (year is above)
          <a href="https://twitter.com/deejayyhu" target="_blank" rel="nofollow">let me know if something's wrong</a>
          | data source:
          <a href="https://www.npmjs.com/package/date-holidays" target="_blank" rel="nofollow">date-holidays</a> |
          snapshot (static list for above year): <a href="/public-holidays-2023.js">download JSON (almost)</a>
        </div>
      </div>
    </div>
    <script>
      const freq = {};

      const showTooltip = (event, elem) => {
        const pos = elem.getBoundingClientRect();
        const day = elem.getAttribute('data-day');
        document.querySelector('#tooltip').innerHTML = `${day}${
          freq[day] ? ` - in ${freq[day] || 0} countr${freq[day] > 1 ? 'ies' : 'y'}` : ''
        }`;
        tooltip.style.top = `${pos.top}px`;
        tooltip.style.left = `${pos.left}px`;
        tooltip.style.display = 'block';
      };

      const setup = () => {
        document.querySelector('.year').innerHTML = year;

        holidays.forEach((day) => {
          const date = day.date.substring(0, 10);
          freq[date] = freq[date] || 0;
          freq[date]++;
        });

        const maxPerDay = Math.log(
          Math.pow(
            Object.values(freq).reduce((acc, curr) => Math.max(acc, curr), 0),
            2,
          ),
        );
        const heatmap = document.querySelector('#heatmap');
        Array.from({ length: new Date(year, 0, 1, 12, 0, 0).getDay() - 1 }, (_, idx) => {
          const elem = document.createElement('div');
          elem.classList.add('empty');
          heatmap.append(elem);
        });

        Array.from({ length: 365 }, (_, idx) => {
          const date = new Date(year, 0, idx + 1, 12, 0, 0);
          const day = date.toISOString().substring(0, 10);
          const value = Math.log(Math.pow(freq[day], 2));
          let hue;
          let light;
          if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
            hue = 130 - (value / maxPerDay) * 50;
            light = 10 + (value / maxPerDay) * 70;
          } else {
            hue = 80 + (value / maxPerDay) * 50;
            light = 80 - (value / maxPerDay) * 60;
          }

          const elem = document.createElement('div');
          elem.classList.add('day');
          elem.setAttribute('data-day', day);
          elem.style.color = `hsl(${hue}, 50%, ${light}%)`;
          heatmap.append(elem);
        });

        document.querySelectorAll('.day').forEach((elem) => {
          elem.addEventListener('mouseover', (event) => showTooltip(event, elem));
        });

        document.querySelector('#heatmap').addEventListener('mouseout', () => (tooltip.style.display = 'none'));
      };

      window.addEventListener('load', () => {
        setup();
      });
    </script>
  </body>
</html>
